EXPO_PUBLIC_FIREBASE_API_KEY=
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=
EXPO_PUBLIC_FIREBASE_PROJECT_ID=
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
EXPO_PUBLIC_FIREBASE_APP_ID=
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=
EXPO_PUBLIC_RAPIDAPI_KEY=
EXPO_PUBLIC_RAPIDAPI_HOST=exercisedb.p.rapidapi.com
EXPO_PUBLIC_EXERCISEDB_BASE_URL=https://exercisedb.p.rapidapi.com